<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MyTodo</title>

  <style>
    #content{
      margin: 0 auto;
      width: 960px;
    }

    #content:after {
      content: "";
      display: table;
      clear: both;
    }

    * {
      box-sizing: border-box;
    }

    h1{
      text-align: center;
      padding-top: 20px;
      margin-bottom: 5px;
    }

    .header{
      background-color: #3994F8;
      color: #ffffff;
    }

    #create{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 5px 40px 30px 40px;
    }

    .addBtn{
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbbbbb;
      color: #ffffff;
    }

    #newTodo {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #d9d9d9;
      font-size: 16px;
    }

    ul li:nth-child(even) {
      background: #f9f9f9;
    }

    ul li:hover {
      background: #8e8a8a;
    }

    .closeBtn {
      background-color: #6db1f9;
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .closeBtn:hover {
      background-color: #3994F8;
      color: #ffffff;
    }
  </style>

</head>
<body>
  <div id="content">

  <div class="header">
    <h1>Список задач</h1>
    <div id="create">
      <input autofocus type="text" name="newTodo" id="newTodo" placeholder="Задача...">
      <span class="addBtn" onclick = "addNewTodo()">Добавить</span>
    </div>
  </div>
    <ul id="list">
      <li>Освоить тему DOM</li>
      <li>Освоить тему BOM</li>
      <li>Сделать ДЗ по JS</li>
    </ul>


  </div>
  <script>
    var myList = document.getElementsByTagName("li");

    for(var i = 0; i < myList.length; i++){
      var spanClose = document.createElement("span");
      var textClose = document.createTextNode("\u2716");
      spanClose.appendChild(textClose);
      spanClose.className = "closeBtn";
      myList[i].appendChild(spanClose);
    }

    var delLi = document.getElementsByClassName("closeBtn");

    for(var i = 0; i <delLi.length; i++){
      delLi[i].onclick = function() {
        var thisSpan = this.parentElement;
        thisSpan.style.display = "none";
      }
    }

    var ulList = document.querySelector('ul');

    ulList.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'li') {
        ev.target.classList.toggle('checked');
      }
    }, false);

    function addNewTodo(){
      var newLi = document.createElement("li");
      var inputTodo = document.getElementById("newTodo").value;
      var textInputTodo = document.createTextNode(inputTodo);
      newLi.appendChild(textInputTodo);

      if(inputTodo === '' || inputTodo === null || inputTodo === undefined){
        alert("Вы не записали задание!")
      } else {
        document.getElementById("list").appendChild(newLi);
      }
      document.getElementById("newTodo").value = "";

      var spanClose = document.createElement("span");
      var textClose = document.createTextNode("\u2716");
      spanClose.appendChild(textClose);
      spanClose.className = "closeBtn";
      newLi.appendChild(spanClose);

      for(var i = 0; i <delLi.length; i++){
          delLi[i].onclick = function(){
          var thisSpan = this.parentElement;
          thisSpan.style.display = "none";
        }
      }
    }
  </script>
 </body>
</body>
</html>